is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _03._Hero_Recruitment
build_property.ProjectDir = C:\Users\nikol\Documents\SoftUni-CSharp-Fundamentals-Course\Programming Fundamentals Final Exam - 03 April 2022\03. Hero Recruitment\
